<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>James DeLaPena | Resume</title>
    <link rel="stylesheet" href="/resumeStyles.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    <nav class="main-nav">
        <a href="index.html" class="active"><i class="fas fa-home fa-lg"></i>&nbsp;Home</a>
        <a class="dl" href="/DelapenaResume.docx" download><i class="fas fa-file-download fa-lg"></i> &nbsp;Download Resume</a>
    </nav>
    <section>
        <main>
            <div class="resume">
                <img src="/JamesDeLaPenaResume1.JPG" alt="DeLaPena">
            </div>
        </main>
    </section>
</body>
</html>